In [9]:
import pandas as pd

data = pd.read_csv('Absenteeism_data.csv')

In [10]:
data.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

# Dropping id because we cant infer anything

In [12]:
data = data.drop(['ID'], axis=1)

# There are actually a lot of reason for the worker's absence now we are grouping similar reasons into 4 common reason_types

In [ ]:
reason_columns = pd.get_dummies(data['Reason for Absence'], drop_first=True)
reason_type_1 = (reason_columns.loc[:, 1:14].max(axis=1) > 0).astype(int)
reason_type_2 = (reason_columns.loc[:, 15:17].max(axis=1) > 0).astype(int)
reason_type_3 = (reason_columns.loc[:, 18:21].max(axis=1) > 0).astype(int)
reason_type_4 = (reason_columns.loc[:, 22:28].max(axis=1) > 0).astype(int)
data = data.drop(['Reason for Absence'], axis=1)
reason_type_1.name = 'Reason_Type_1'
reason_type_2.name = 'Reason_Type_2'
reason_type_3.name = 'Reason_Type_3'
reason_type_4.name = 'Reason_Type_4'
data = pd.concat([data, reason_type_1, reason_type_2, reason_type_3, reason_type_4], axis=1)

# extracting date,month and day of the week from given date column

In [13]:
data['Date'] = pd.to_datetime(data['Date'], format='%d/%m/%Y')
data['Month'] = data['Date'].apply(lambda x: x.month)
data['Day of the Week'] = data['Date'].apply(lambda x: x.weekday())
data = data.drop(['Date'], axis=1)

# 1 refers to highschool 2-4 represents graduate,high graduate so labeling graduate and above as 1

In [14]:
data['Education'] = data['Education'].map({1: 0, 2: 1, 3: 1, 4: 1})

In [8]:
data.head()

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_Type_1,Reason_Type_2,Reason_Type_3,Reason_Type_4,Month,Day of the Week
0,289,36,33,239.554,30,0,2,1,4,0,0,0,1,7,1
1,118,13,50,239.554,31,0,1,0,0,0,0,0,0,7,1
2,179,51,38,239.554,31,0,0,0,2,0,0,0,1,7,2
3,279,5,39,239.554,24,0,2,0,4,1,0,0,0,7,3
4,289,36,33,239.554,30,0,2,1,2,0,0,0,1,7,3